@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* SETTINGS */
html {
    --dark-blue: #1F2937;
    --gray: #E5E7EB;
    --white: #F9FAF8;
    --light-blue: #3882F6;
}
/* === */

/* SETUP */
* {
    box-sizing: border-box;
}

h1, h3, body, p, figure {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    font-size: 18px;
    color: inherit;
}

.column {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 98%;
    max-width: 900px;
}

.dark-blue {
    background-color: var(--dark-blue);
}

.gray {
    background-color: var(--gray);
}

/* === */

/* BOX TEST */
/* body * {
    border: 1px solid blue;
} */
/* === */

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    font-family: Roboto, sans-serif;
    margin: 0;
    padding: 0;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

button {
    background-color: var(--light-blue);
    font-weight: bold;
    padding: 8px 24px;
    text-wrap: nowrap;
    border: 0;
    border-radius: 6px;
    font-size: 18px;
    color: var(--white);
    margin-top: 1em;
}

main {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex: 1;
}

main > section {
    width: 100%;
    flex: 1;
    /* margin-bottom: 5vh; */
}

.column {
    flex: 1;
    margin-left: auto;
    margin-right: auto;
    width: 98%;
    padding: 5vh;
}

/* HEADER */
header .column {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 1vh;
    padding-top: 1vh;
}

header ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 18px;
    color: var(--white);
}
/* === */

/* FOOTER */
footer .column {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px;
    font-size: 10px;
}
/* === */

.side-by-side h1 {
    font-size: 48px;
    font-weight: 900;
    color: var(--white);
}

.side-by-side p {
    font-size: 18px;
    color: var(--gray);
}

.side-by-side img {
    max-width: 500px;
    padding-bottom: 1vh;
    min-width: 350px;
}

@media (min-width: 700px) {
    .side-by-side :is(div, section) {
        flex: 1 1 50%;
    }

    .side-by-side {
        display: flex;
        flex-direction: row-reverse;
        gap: 5%;
    }
}

footer, header, .side-by-side {
    background-color: var(--dark-blue);
    color: var(--white);
}

.img-cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.img-cards h1 {
    font-size: 36px;
    font-weight: 900;
    color: var(--dark-blue);
}

.cards {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 1vw;
    flex-wrap: wrap;
    align-content: flex-start;
}

.cards figure {
    text-align: center;
    text-wrap: wrap;
    max-width: 20%;
    color: var(--dark-blue);
}

.cards figure img {
    border: 4px solid var(--light-blue);
    border-radius: 5px;
    margin-bottom: 5px;
}

.quote {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4vw;
}

.quote h3 {
    align-self: flex-end;
}

.quote p {
    font-style: italic;
    font-weight: 250;
    font-size: 36px;
    color: var(--dark-blue);
}

.action-box {
    background-color: var(--light-blue);
    padding: 5% 15%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    border-radius: 7px;
    gap: 2%;
    color: var(--white);
}

.action-box button {
    color: var(--white);
    border: 2px solid var(--white);
    margin-top: 0;
}

.action-box p {
    color: var(--gray);
}